# docgen

./: .gitignore
.github/agents/: repo-push-policy.agent.md
docgen/: pom.xml
docgen/src/main/java/com/docgen/: DocgenApplication.java
docgen/src/main/java/com/docgen/controller/: DocumentController.java
docgen/src/main/java/com/docgen/model/: DocumentRequest.java
docgen/src/main/java/com/docgen/service/: PdfGeneratorService.java
docgen/src/main/resources/: application.yml
docgen/src/main/resources/templates/: invoice-template.html
